POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orvim_db

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

DB_ADDR=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orvim_db

JWT_SECRET=260302aemssdrrfilrd
TOKEN_SECRET=super_puper_secret_tocket
JWT_ACCESS_EXPIRE=100
JWT_REFRESH_EXPIRE=1200
JWT_REFRESH_LONG_EXPIRE=24000

SERVER_WORKERS=1

AWS_HOST=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=orvim-data

MINIMAL_PASSWORD_LENGTH=4

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.admin

CHROMA_HOST_ADDR="0.0.0.0"
CHROMA_HOST_PORT="8001"